# Prefix
set-option -g prefix C-space
unbind C-b
bind-key C-space send-prefix

set -g base-index 1
set -g pane-base-index 1

unbind C-d

unbind R
bind R source-file ~/.tmux.conf

unbind c
bind c new-window -c "#{pane_current_path}"

unbind |
bind | split-window -h -c "#{pane_current_path}"

unbind -
bind - split-window -v -c "#{pane_current_path}"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind f
bind-key -r f run-shell "tmux neww tmux-sessionizer"

unbind h
bind-key -r h run-shell "tmux neww tmux-home-session"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# Neovim compatibility
set-option -sg escape-time 1
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

# Theme
set -g mode-style "fg=#c9d1d9,bg=#1f252a"

set -g message-style "fg=#c9d1d9,bg=#262626"
set -g message-command-style "fg=#c9d1d9,bg=#262626"

set -g pane-border-style "fg=#1E1E1E"
set -g pane-active-border-style "fg=#D4D4D4"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#0a7aca,bg=#262626"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#ffffff,bg=#0a7aca,bold] #S #[fg=#0a7aca,bg=#262626,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#262626,bg=#262626,nobold,nounderscore,noitalics]#[fg=#262626,bg=#262626] #{prefix_highlight} #[fg=#373737,bg=#262626,nobold,nounderscore,noitalics]#[fg=#0a7aca,bg=#373737] %Y-%m-%d  %I:%M %p #[fg=#0a7aca,bg=#373737,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#0a7aca,bold] #h "
setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=#262626"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#24292e,bg=#262626"
setw -g window-status-format "#[fg=#262626,bg=#262626,nobold,nounderscore,noitalics]#[fg=#666666,bg=#262626,nobold,nounderscore,noitalics] #I  #W #F #[fg=#262626,bg=#262626,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#262626,bg=#373737,nobold,nounderscore,noitalics]#[fg=#0a7aca,bg=#373737,bold] #I  #[fg=#6a9955,bg=#373737,bold]#W #F #[fg=#373737,bg=#262626,nobold,nounderscore,noitalics]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
